§3 Я вижу странного подленца...

§2PLAYERNAME, ты ЧТО то самый гамелкин?...

§3 Да. Игрок...

§3Игрок из матрицы.

§3Много ли ты видел в своей короткой жизни? Видел ли ты ЕГО? Писал ли ты обманку скроллер платформер? ЗНАЕШЬ ЛИ ТЫ что креветка делал на летней школе...

§3 Вы - просто игрок, гамелкающий на ленце...

§3 Ты. Ты. Ты жив.

§3 Вы - просто часть ленца...
§3 Просто ничто по сравнению и НИМ

§2 Проснитесь...







