Подленец
ДА НЕ БОМБИТ У МЕНЯ! © Ленец
Рыбалка всему голова!
Не забывай про своего подкроватного ленца
Podlenec Never Dies...
Hossey... Это... Легенда...
Я звездааааааа
AIvanыч
Гимур одобряет
Попробуйте gg.gg/akimem
Попробуйте gg.gg/hoseyka
Я в Париже! ту-ту-тутут-ту-ту
А ты рыбачить то умеешь?
Во какую рыбину поймал!
Что-то не клюет...
А на ленца ты сегодня ЗАХОДИЛ?!
Ты сказал что ты шаришь в этой теме!
Чем больше в лес... шкэбэде доп ес ес!
Замумукал на уроке гамать
Хватит чит засорять!!!
Харе ленчать, я все вижу ;)
Древние русы, в атаку!
Зачем Python, если есть B++?
Подпишись на xd1rty_bio!
Наш канал - t.me/lenecland
cat bio.txt > Phone: Poco X3 Pro
Омагад поко!
У меня iPhone, у тебя Android!
Androhack - топ!
pyweber
@Podlenec
@tim_373
@VanMaksych
@vlppz
@mrvasil
Туда-сюда миллионеры
Приезжай в Дубай на Billionaires Meeting 2023
Попробуйте также ZoloPhone Pro Max
Монобровь прибыл к нам из будущего!
ОГОоооооооо
Извините, ужасно опаздываю
Этот мальчик увидел ЕГО, и вот, что с ним стало..
А во сколько лет ты узнал чтооооо... креветка делал в туалете?
Я сброшу на вас 250 тысяч тон тротила
улыбка, лайк, рукопожатие - и вот ты уже Хосей
Pygame и Blitz3D vs Minecraft
Нубик против Про против Бога
ДА НЕ ШКЭБЭД ЯЯЯ!
